
sysbench \
--db-driver=pgsql \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=1 \
--pgsql-host=0.0.0.0 \
--pgsql-port=5432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/parallel_prepare.lua \
run
############################
SQL statistics:
    queries performed:
        read:                            0
        write:                           912
        other:                           48
        total:                           960
    transactions:                        1      (0.02 per sec.)
    queries:                             960    (16.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          58.2281s
    total number of events:              1

Latency (ms):
         min:                                58227.79
         avg:                                58227.79
         max:                                58227.79
         95th percentile:                    58263.41
         sum:                                58227.79

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   58.2278/0.00

################################
sysbench \
--db-driver=pgsql \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=1 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/parallel_prepare.lua \
run
################################
SQL statistics:
    queries performed:
        read:                            0
        write:                           912
        other:                           48
        total:                           960
    transactions:                        1      (0.02 per sec.)
    queries:                             960    (18.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          53.1636s
    total number of events:              1

Latency (ms):
         min:                                53163.15
         avg:                                53163.15
         max:                                53163.15
         95th percentile:                    53247.01
         sum:                                53163.15

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   53.1632/0.00
#####################
psql -U postgres -h 0.0.0.0 -p 5432 -W -c '\dt+\'

###Read/Write Load#####
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=10 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=5432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
################################
SQL statistics:
    queries performed:
        read:                            63210
        write:                           18055
        other:                           9031
        total:                           90296
    transactions:                        4513   (74.35 per sec.)
    queries:                             90296  (1487.68 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.6942s
    total number of events:              4513

Latency (ms):
         min:                                   13.79
         avg:                                  133.94
         max:                                  834.47
         95th percentile:                      502.20
         sum:                               604476.41

Threads fairness:
    events (avg/stddev):           451.3000/1.27
    execution time (avg/stddev):   60.4476/0.24

################################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=10 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
################################
SQL statistics:
    queries performed:
        read:                            49672
        write:                           14189
        other:                           7097
        total:                           70958
    transactions:                        3547   (58.33 per sec.)
    queries:                             70958  (1166.89 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8080s
    total number of events:              3547

Latency (ms):
         min:                                   15.14
         avg:                                  170.64
         max:                                  914.48
         95th percentile:                      475.79
         sum:                               605276.31

Threads fairness:
    events (avg/stddev):           354.7000/2.10
    execution time (avg/stddev):   60.5276/0.34
##################################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=56 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=5432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
#####################
SQL statistics:
    queries performed:
        read:                            125678
        write:                           35860
        other:                           17986
        total:                           179524
    transactions:                        8969   (146.87 per sec.)
    queries:                             179524 (2939.73 per sec.)
    ignored errors:                      8      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0610s
    total number of events:              8969

Latency (ms):
         min:                                   11.09
         avg:                                  376.99
         max:                                 3205.15
         95th percentile:                      861.95
         sum:                              3381239.68

Threads fairness:
    events (avg/stddev):           160.1607/3.08
    execution time (avg/stddev):   60.3793/0.16
###############################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=56 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
##############################
SQL statistics:
    queries performed:
        read:                            155918
        write:                           44486
        other:                           22298
        total:                           222702
    transactions:                        11118  (184.09 per sec.)
    queries:                             222702 (3687.44 per sec.)
    ignored errors:                      19     (0.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3932s
    total number of events:              11118

Latency (ms):
         min:                                   25.07
         avg:                                  303.35
         max:                                 1469.26
         95th percentile:                      657.93
         sum:                              3372605.36

Threads fairness:
    events (avg/stddev):           198.5357/1.46
    execution time (avg/stddev):   60.2251/0.11

###########################################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=150 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=5432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
############################################
Initializing worker threads...

Threads started!

FATAL: Connection to database failed: FATAL:  sorry, too many clients already

FATAL: `thread_run' function failed: /usr/share/sysbench/tests/include/oltp_legacy/oltp.lua:43: Failed to connect to the database
FATAL: Connection to database failed: FATAL:  sorry, too many clients already

FATAL: `thread_run' function failed: /usr/share/sysbench/tests/include/oltp_legacy/oltp.lua:43: Failed to connect to the database
FATAL: Connection to database failed: FATAL:  sorry, too many clients already

FATAL: `thread_run' function failed: /usr/share/sysbench/tests/include/oltp_legacy/oltp.lua:43: Failed to connect to the database
FATAL: Connection to database failed: FATAL:  sorry, too many clients already

FATAL: `thread_run' function failed: /usr/share/sysbench/tests/include/oltp_legacy/oltp.lua:43: Failed to connect to the database
#############################################3
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=150 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
################################################
SQL statistics:
    queries performed:
        read:                            164430
        write:                           46920
        other:                           23530
        total:                           234880
    transactions:                        11735  (192.61 per sec.)
    queries:                             234880 (3855.16 per sec.)
    ignored errors:                      10     (0.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.9246s
    total number of events:              11735

Latency (ms):
         min:                                  110.23
         avg:                                  773.32
         max:                                 3057.33
         95th percentile:                     1427.08
         sum:                              9074865.96

Threads fairness:
    events (avg/stddev):           78.2333/0.96
    execution time (avg/stddev):   60.4991/0.31

#################################################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=500 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
##################################################
SQL statistics:
    queries performed:
        read:                            159488
        write:                           45525
        other:                           22809
        total:                           227822
    transactions:                        11383  (176.79 per sec.)
    queries:                             227822 (3538.29 per sec.)
    ignored errors:                      9      (0.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          64.3851s
    total number of events:              11383

Latency (ms):
         min:                                   36.27
         avg:                                 2736.79
         max:                                 8219.86
         95th percentile:                     4855.31
         sum:                             31152913.69

Threads fairness:
    events (avg/stddev):           22.7660/0.56
    execution time (avg/stddev):   62.3058/1.40
###################################################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=550 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
##################################################
SQL statistics:
    queries performed:
        read:                            162974
        write:                           46496
        other:                           23310
        total:                           232780
    transactions:                        11621  (183.62 per sec.)
    queries:                             232780 (3678.01 per sec.)
    ignored errors:                      20     (0.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          63.2880s
    total number of events:              11621

Latency (ms):
         min:                                   88.39
         avg:                                 2908.84
         max:                                 9196.42
         95th percentile:                     4855.31
         sum:                             33803660.48

Threads fairness:
    events (avg/stddev):           21.1291/0.49
    execution time (avg/stddev):   61.4612/0.97

###Read-Only Load####
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=64 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=5432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/select.lua \
run
########################3
SQL statistics:
    queries performed:
        read:                            1505767
        write:                           0
        other:                           0
        total:                           1505767
    transactions:                        1505767 (25080.22 per sec.)
    queries:                             1505767 (25080.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0365s
    total number of events:              1505767

Latency (ms):
         min:                                    0.09
         avg:                                    2.55
         max:                                  147.61
         95th percentile:                        5.67
         sum:                              3838143.73

Threads fairness:
    events (avg/stddev):           23527.6094/1071.04
    execution time (avg/stddev):   59.9710/0.01
#################################3
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=64 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/select.lua \
run
##################################3
SQL statistics:
    queries performed:
        read:                            1186528
        write:                           0
        other:                           0
        total:                           1186528
    transactions:                        1186528 (19768.11 per sec.)
    queries:                             1186528 (19768.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0207s
    total number of events:              1186528

Latency (ms):
         min:                                    0.15
         avg:                                    3.23
         max:                                  153.72
         95th percentile:                        6.91
         sum:                              3838381.11

Threads fairness:
    events (avg/stddev):           18539.5000/82.67
    execution time (avg/stddev):   59.9747/0.00
###################################################3


### increate max_connections to 6000 ################
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=1000 \
--time=60 \
--pgsql-host=0.0.0.0 \
--pgsql-port=6432 \
--pgsql-user=postgres \
--pgsql-password=postgres \
--pgsql-db=postgres \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run
########################################################3
SQL statistics:
    queries performed:
        read:                            160216
        write:                           45731
        other:                           22909
        total:                           228856
    transactions:                        11432  (168.42 per sec.)
    queries:                             228856 (3371.61 per sec.)
    ignored errors:                      12     (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          67.8758s
    total number of events:              11432

Latency (ms):
         min:                                  299.54
         avg:                                 5598.13
         max:                                15084.72
         95th percentile:                     8955.74
         sum:                             63997794.30

Threads fairness:
    events (avg/stddev):           11.4320/0.51
    execution time (avg/stddev):   63.9978/2.44


